{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "types": ["vite/client"],
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
